/*** Add Fonts ***/

@font-face {
  font-family: roboto;
  src: url("./fonts/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: roboto-medium;
  src: url("./fonts/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: roboto-bold;
  src: url("./fonts/Roboto-Bold.ttf");
  font-weight: 700;
}

/*** General Styles ***/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input {
  font: inherit;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: var(--roboto-bold);
}

body {
  height: 100vh;
  font-family: var(--roboto-regular);
}

/*** Custom Properties ***/

:root {
  --primary: hsl(201, 79%, 46%);
  --secondary: hsl(42, 87%, 55%);
  --primary-text: hsl(0, 0%, 0%);
  --secondary-text: hsl(0, 0%, 39%);
  --light-text: hsl(0, 0%, 100%);
  --primary-icon: hsl(0, 0%, 20%);
  --primary-hover: hsl(201, 79%, 30%);
  --background-primary: hsl(214, 32%, 91%);
  --background-secondary: hsl(0, 0%, 100%);
  --roboto-regular: roboto, sans-serif;
  --roboto-medium: roboto-medium, sans-serif;
  --roboto-bold: roboto-bold, sans-serif;
}

/*** Utility Class ***/

.button {
  padding: 0.5em 1.5em;
  border-radius: 20px;
  border: none;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  color: var(--light-text);
  background-color: var(--primary);
}

.button:hover,
.button:focus {
  background-color: var(--primary-hover);
}

.margin-bottom {
  margin-bottom: 3rem;
}

/*=== Styles ===*/

.dashboard {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
  height: 100%;
}

/*** Header ***/

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 2em 0;
  z-index: 1;
  padding: 1em 3em;
  box-shadow: 0 2px 4px 2px hsla(0, 0%, 0%, 10%);
  background-color: var(--background-secondary);
}

.header__search {
  padding: 0 1em;
}

.search-container {
  display: flex;
  align-items: center;
  padding-left: 0.5em;
  border-radius: 20px;
  background-color: var(--background-primary);
}

.header__input {
  width: 100%;
  padding: 0.5em;
  border: none;
  outline: none;
  background-color: transparent;
}

.search {
  width: 25px;
  height: 25px;
  padding: 0.3em;
  box-sizing: content-box;
}

.header__profile {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5em;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.bell {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.header__info {
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile-image--size {
  width: 70px;
  height: 70px;
}

.header__text {
  margin-bottom: 0.25em;
  font: 0.9rem var(--roboto-bold);
}

.header__buttons {
  display: flex;
  justify-content: end;
  gap: 1.5em;
}

/*** Sidebar ***/

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  padding: 1em 0;
  background-color: var(--primary);
}

.sidebar__wrapper {
  position: sticky;
  top: 1em;
}

.sidebar__brand {
  display: flex;
  align-items: center;
  gap: 0.75em;
  padding-left: 1em;
}

.sidebar__logo {
  width: 40px;
  height: 40px;
}

.sidebar__title {
  color: var(--light-text);
}

.sidebar__list {
  display: flex;
  flex-direction: column;
}

.sidebar__icon {
  width: 20px;
  height: 20px;
}

.sidebar__logo,
.sidebar__icon {
  fill: var(--light-text);
}

.sidebar__link {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.75em 0.5rem 0.75rem 1em;
  font: 1.1rem var(--roboto-medium);
  text-decoration: none;
  cursor: pointer;
  transition: background-color ease-in 0.1s, color ease-in 0.1s;
  color: var(--light-text);
}

.sidebar__link:hover,
.sidebar__link:focus {
  background-color: var(--primary-hover);
}

/*** Project Section ***/

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2em 1.5em;
  background-color: var(--background-primary);
}

.project__title {
  margin-bottom: 0.5em;
}

.project__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 1.5em;
  border-left: 10px solid var(--secondary);
  border-radius: 10px;
  background-color: var(--background-secondary);
}

.card__text {
  margin: 0.5em 0 3em;
  color: var(--secondary-text);
}

.card__icons {
  display: flex;
  justify-content: end;
  gap: 2em;
}

.card__icon {
  width: 25px;
  height: 25px;
  fill: var(--primary-icon);
}
